name:                sproxy
version:             0.3.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Chris Forno
maintainer:          jekor@jekor.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10
data-files:          module.nix

executable sproxy
  main-is:             sproxy.hs
  other-modules:       Cookies,
                       HTTP
  build-depends:       aeson,
                       attoparsec,
                       base >=4.6 && <4.7,
                       bytestring,
                       case-insensitive,
                       certificate,
                       concurrent-extra,
                       containers >= 0.5,
                       crypto-random,
                       curl,
                       hslogger,
                       HTTP >= 4000.2,
                       http-types,
                       mtl,
                       network,
                       optparse-applicative,
                       parsec,
                       safe,
                       SHA,
                       split,
                       string-conversions,
                       time,
                       -- The openssl library is not thread safe, at
                       -- least not the way that HsOpenSSL uses it in
                       -- my testing (segfaults), so I'm using the
                       -- Haskell-native tls library instead.
                       tls,
                       tls-extra,
                       unordered-containers,
                       unix,
                       utf8-string,
                       yaml >= 0.8
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
  other-extensions:    ScopedTypeVariables
  ghc-options:         -Wall -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-do-bind -threaded -O2
