name:                sproxy
version:             0.7.4
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
copyright:           Zalora South East Asia Pte. Ltd
author:              Chris Forno
maintainer:          jekor@jekor.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10
data-files:          module.nix, sproxy.sql

executable sproxy
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Cookies,
                       HTTP
  build-depends:       aeson,
                       attoparsec,
                       base >=4.6 && <4.7,
                       bytestring,
                       case-insensitive,
                       certificate,
                       concurrent-extra,
                       containers >= 0.5,
                       crypto-random,
                       curl,
                       data-default,
                       hslogger,
                       HTTP >= 4000.2.5,
                       http-types,
                       interpolatedstring-perl6,
                       mtl,
                       network,
                       optparse-applicative,
                       postgresql-simple,
                       safe,
                       SHA,
                       split,
                       string-conversions,
                       time,
                       -- The openssl library is not thread safe, at
                       -- least not the way that HsOpenSSL uses it in
                       -- my testing (segfaults), so I'm using the
                       -- Haskell-native tls library instead.
                       tls >= 1.2,
                       unordered-containers,
                       unix,
                       utf8-string,
                       x509,
                       yaml >= 0.8
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures -fno-warn-type-defaults -fno-warn-unused-do-bind -fno-warn-name-shadowing -threaded -O2

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -Werror
  hs-source-dirs:      src, test
  main-is:             Spec.hs
  build-depends:       aeson,
                       attoparsec,
                       base >=4.6 && <4.7,
                       bytestring,
                       case-insensitive,
                       certificate,
                       concurrent-extra,
                       containers >= 0.5,
                       crypto-random,
                       curl,
                       data-default,
                       hslogger,
                       HTTP,
                       http-types,
                       interpolatedstring-perl6,
                       mtl,
                       network,
                       optparse-applicative,
                       postgresql-simple,
                       safe,
                       SHA,
                       split,
                       string-conversions,
                       time,
                       tls >= 1.2,
                       unordered-containers,
                       unix,
                       utf8-string,
                       x509,
                       yaml >= 0.8,

                       hspec >= 1.5,
                       http-conduit,
                       wai,
                       warp,
                       connection
  default-language:    Haskell2010
