name:                sproxy
version:             0.8.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
copyright:           Zalora South East Asia Pte. Ltd
author:              Chris Forno
maintainer:          jekor@jekor.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10
data-files:          sproxy.sql

library
  hs-source-dirs:      src

  exposed-modules:
                       Network.HTTP.SProxy
  other-modules:
                       Authenticate
                       Authorize
                       Cookies
                       HTTP
                       Log
                       Proxy
                       Type
                       Util
                       ConfigFile
  build-depends:       aeson >= 0.7.0.4,
                       attoparsec,
                       base == 4.*,
                       bytestring,
                       case-insensitive,
                       certificate,
                       concurrent-extra,
                       containers >= 0.5,
                       crypto-random,
                       http-conduit,
                       data-default,
                       hslogger,
                       http-types >= 0.8.5,
                       interpolatedstring-perl6,
                       mtl,
                       network,
                       postgresql-simple,
                       safe,
                       SHA,
                       split,
                       string-conversions,
                       time,
                       -- The openssl library is not thread safe, at
                       -- least not the way that HsOpenSSL uses it in
                       -- my testing (segfaults), so I'm using the
                       -- Haskell-native tls library instead.
                       tls >= 1.2,
                       unordered-containers,
                       unix,
                       utf8-string,
                       x509,
                       http-kit >= 0.5,
                       resource-pool,
                       yaml >= 0.8
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2

executable sproxy
  main-is:             Main.hs
  other-modules:       Authorize
  hs-source-dirs:      driver
  build-depends:       base == 4.*,
                       optparse-applicative,

                       sproxy
  default-language:    Haskell2010
